Initiating Pipeline Execution for Tabular MOE Experts...

========== Starting Pipeline for: datasets/data/cervical-cancer/kag_risk_factors_cervical_cancer.csv ==========
--- Preprocessing Data (Target: Biopsy) ---
Processing 35 numerical features...
Encoding target variable for XGBoost...
Saved fitted StandardScaler to: ./models/cervical_scaler.pkl

--- Handling Imbalance (SMOTE) ---
Original Class Distribution (Train):
{0: 642, 1: 44}
Resampled Class Distribution (Train):
{0: 642, 1: 642}
--- Training XGBoost Model ---

--- Model Evaluation ---
AUC-ROC Score: 0.9334

Classification Report:
              precision    recall  f1-score   support

           0       0.99      0.98      0.98       161
           1       0.69      0.82      0.75        11

    accuracy                           0.97       172
   macro avg       0.84      0.90      0.87       172
weighted avg       0.97      0.97      0.97       172

Saved trained XGBoost model to: ./models/cervical_xgb.pkl

========== Starting Pipeline for: datasets/data/breast-cancer-coimbra/dataR2.csv ==========
--- Preprocessing Data (Target: Classification) ---
Processing 9 numerical features...
Encoding target variable for XGBoost...
Saved fitted StandardScaler to: ./models/breast_scaler.pkl

--- Handling Imbalance (SMOTE) ---
Original Class Distribution (Train):
{1: 51, 0: 41}
Resampled Class Distribution (Train):
{1: 51, 0: 51}
--- Training XGBoost Model ---

--- Model Evaluation ---
AUC-ROC Score: 0.8601

Classification Report:
              precision    recall  f1-score   support

           0       1.00      0.73      0.84        11
           1       0.81      1.00      0.90        13

    accuracy                           0.88        24
   macro avg       0.91      0.86      0.87        24
weighted avg       0.90      0.88      0.87        24

Saved trained XGBoost model to: ./models/breast_xgb.pkl

========== Tabular MOE Training Completed ==========
